 <!--

        HTML EXERCISES

       ✔ //TODO 1) Create a title for the page @done(21-02-12 11:23)
       ✔ //TODO 2) Create a heading @done(21-02-12 11:23)
       ✔ //TODO 3) Create an ordered list @done(21-02-12 11:24)
       ✔ //TODO 4) Create a table with 5 columns and 4 rows @done(21-02-12 12:05)
       ✔ //TODO 5) Add an image to each second cell of every row @done(21-02-12 12:54)
       ✔ //TODO 6) Add a anchor link for every image @done(21-02-12 13:00)
       //TODO 7) Merge together 2 table cells
       ✔ //TODO 8) Divide the page using a horizontal line @done(21-02-12 14:15)
       ✔ //TODO 9) Create a container with a nested paragraph and a nested unordered list @done(21-02-12 14:17)
       ✔ //TODO 10) Create a footer with some information about the page creator @started(21-02-12 14:18) @done(21-02-12 14:21) @lasted(3m34s)

        CSS EXERCISES

        ✔ //TODO 11) Give a maximum width to the body and center it in the page @started(21-02-12 14:22) @done(21-02-12 14:23) @lasted(1m40s)
        ✔ //TODO 12) Set every h1 to be centered @done(21-02-12 14:24)
        ✔ //TODO 13) Change the color of each link in the page @done(21-02-12 14:24)
        ✔ //TODO 14) Create a class with a border @done(21-02-12 14:25)
        ✔ //TODO 15) Set table to have rounded corners @done(21-02-12 14:27)
        ✔ //TODO 16) Add margin between every paragraph @done(21-02-12 14:27)
        ✔ //TODO 17) Create a class which change font size and boldness @done(21-02-12 14:29)
        ✔ //TODO 18) Create a class to hide a content @done(21-02-12 14:29)
        ✔ //TODO 19) Add a green border to each td @done(21-02-12 14:30)
        ✔ //TODO 20) Add a dotted red border to each tr (note: tr does not accept a border property ;-) ) @done(21-02-12 14:31)

        JS EXERCISES

        ✔ //TODO 21) Given variable x = "John" and y = "Doe", write on the console log "John <> Doe" @done(21-02-12 14:38)
        ✔ //TODO 22) Create an object with properties such name, surname, email @done(21-02-12 14:39)
        ✔ //TODO 23) Delete Email from the previously created object @done(21-02-12 14:42)
        ✔ //TODO 24) Create an array with 10 strings in it @done(21-02-12 15:30)
        ✔ //TODO 25) Print in the console every string in the previous array @done(21-02-12 15:30)
        ✔ //TODO 26) Create an array with 100 random numbers in it @done(21-02-12 15:34)
        ☐ //TODO 27) Wrote a function to get the MAX and the MIN from the previously created array
        ☐ //TODO 28) Create an array of arrays, in which every array has 10 random numbers
        ☐ //TODO 29) Create a function that gets 2 arrays and returns the longest one
        ☐ //TODO 30) Create a function that gets 2 arrays of numbers and returns the one with the higher sum of values

        DOM 

        //TODO 31) Get element with ID "container" from the page
        //TODO 32) Get every "td" from the page
        //TODO 33) Create a cycle that prints the text inside every td of the page
        //TODO 34) Write a function to change the heading of the page
        //TODO 35) Write a function to add an extra row to the table
        //TODO 36) Write a function to add the class "test" to each row in the table
        //TODO 37) Write a function to add a red background to every link in the page
        //TODO 38) Console log "Page loaded" when the page is correctly loaded
        //TODO 39) Write a function to add new items to a UL
        //TODO 40) Write a function to empty a list

        EXTRA 

        //TODO 41) Add an eventListener to alert when the mouse is over a link, //TODO displaying the URL
        //TODO 42) Add a button to hide every image on the page
        //TODO 43) Add a button to hide and show the table from the page
        //TODO 44) Write a function to sum every number inside the TD (if the content is numeric)
        //TODO 45) Delete the last letter from the title each time the user clicks on it
        //TODO 46) Change a single TD background color when the user clicks on it
        //TODO 47) Add a button DELETE, on click it should delete a random TD from the page
        //TODO 48) Add a pink border to a cell when the mouse is over it
        //TODO 49) Write a function to add a table with 4 rows and 3 columns programmatically
        //TODO 50) Write a function to remove the table from the page
    -->